SUPABASE_URL=https://eteoqhqzfwjxwyxnjlcb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0ZW9xaHF6ZndqeHd5eG5qbGNiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzE5Nzk4NCwiZXhwIjoyMDU4NzczOTg0fQ.QAUgj46vA-CFUbIQxirQhpB5PyIfcFoDYie8GDzeUvY
